{
  "name": "geeek",
  "short_name": "geeek",
  "description": "For the music you can't live without.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E070C",
  "theme_color": "#0E070C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
